<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="ques8.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(234, 229, 229);
            border-radius: 0;
            height: 900px;
        }

        .col {
            border-radius: 0;
        }

        .r1 {
            height: 100px;
            margin-top: 10px;
        }

        .card {
            height: 440px;
            width: 290px;
            background-color: white;
margin: 5px;
            border-radius: 0;
            margin-top: -2px;
            float: left; /* Added */
        }

  .cardimg {
            height: 350px;
            background-position: center;
     background-size: cover;
     background-image: url("/Img/XCM_CUTTLE_1559454_3018199_758x608_2X_en_US._SY608_CB592739737_.jpg");
     width: 90%;
         margin-top: 10px;
     margin-left: 10px;
            border-radius: 0;
        }
         .card,
        .card2,
        .card3,
        .card4 {
            height: 440px;
       width: 290px;
            background-color: white;
            border-radius: 0;
            margin-top: 20px;
            margin-left: 10px;
        }

        .card2 {
            position: relative;
 }

        .card3 {
      position: relative;
        }

        .card4 {
            position: relative;
        }

        .cardimg2 {
            height: 350px;
            background-image: url("/Img/Fuji_Dash_Toys_2X._SY608_CB639759849_.jpg");
            background-position: center;
            background-size: cover;
            width: 90%;
      margin-top: 20px;
            margin-left: 10px;
            border-radius: 0;
        }

        .cardimg3 {
            height: 350px;
            background-position: center;
            background-image: url("/Img/Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg");
            background-size: cover;
            width: 90%;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 0;
        }

        .cardimg4 {
            height: 350px;
            background-position: center;
            background-size: cover;
            width: 90%;
            background-image: url("/Img/Fuji_Dash_SmartWatch_2X._SY608_CB639922111_.jpg");
            margin-top: 20px;
            margin-left: 10px;     border-radius: 0;
        }

        h4 {
            margin: 10px;
        }

 /* Media query for screens smaller than 768px */
        @media screen and (max-width: 768px) {
            .card {
                width: 50%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row r1 justify-content-center">
            <div class="col-md-3">
                <div class="card">
  <h4>New arrivals in Toys</h4>
         <div class="cardimg"></div>
                </div>
            </div>
            <div class="col-md-3 c">
                <div class="card2">
                    <h4>For Your Fitness Needs</h4>
                           <div class="cardimg2"></div>
                </div>
            </div>
            <div class="col-md-3 c">
                <div class="card3">
                    <h4>Home Refresh Ideas</h4>
     <div class="cardimg3"></div>
                </div>
  </div>
            <div class="col-md-3 c">
                <div class="card4">
                    <h4>Smart Watches</h4>
      <div class="cardimg4"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
